{
	"name": "Smail - 临时邮箱服务",
	"short_name": "Smail",
	"description": "免费、安全、无广告的临时邮箱服务",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2563eb",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "zh-CN",
	"categories": ["productivity", "utilities"],
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"shortcuts": [
		{
			"name": "获取新邮箱",
			"short_name": "新邮箱",
			"description": "快速获取一个新的临时邮箱地址",
			"url": "/?action=new",
			"icons": [
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	]
}
